FinanceControl/View/RecoveryView.xaml

<Window x:Class="FinanceControl.View.RecoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceControl.View"
        xmlns:customcontrols="clr-namespace:FinanceControl.CustomControls"
        xmlns:viewmodel="clr-namespace:FinanceControl.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RecoveryViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize" 
        Title="RegistrationWindow"
        Height="600"
        Width="450">
    <Window.DataContext>
        <viewmodel:RecoveryViewModel/>
    </Window.DataContext>

    <Border Background="#3D3D3D"
            CornerRadius="10 10 10 10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    CornerRadius="10 10 0 0">
                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,1">

                        <GradientStop Color="#FF496475" 
                                      Offset="0"/>
                        <GradientStop Color="#FF5D5D5D" 
                                      Offset="4"/>

                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <Canvas>
                        <Polygon  Points="20,20 80,50 20,80" 
                                  Fill="#FF4E6E82" 
                                  RenderTransformOrigin="0.5,0.5" 
                                  Canvas.Left="-4" 
                                  Canvas.Top="6" 
                                  HorizontalAlignment="Left" 
                                  Height="81" 
                                  VerticalAlignment="Top" 
                                  Width="85">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-232.248"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Ellipse Width="44" 
                                 Height="45" 
                                 Fill="#FF4E6E82" 
                                 RenderTransformOrigin="0.5,0.5" 
                                 Canvas.Left="15" 
                                 Canvas.Top="75" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-41.475"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Polygon  Points="20,20 80,50 20,80" 
                                  Fill="#FF4E6E82" 
                                  Canvas.Left="375" 
                                  Canvas.Top="42" 
                                  RenderTransformOrigin="0.682,0.379" 
                                  Width="81" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Height="82">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-41.229"/>
                                    <TranslateTransform X="-15.24" 
                                                        Y="-7.087"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Rectangle Fill="#FF4E6E82" 
                                   Height="40" 
                                   Width="40" 
                                   Canvas.Left="393" 
                                   Canvas.Top="13" 
                                   RenderTransformOrigin="0.5,0.5" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45.406"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                    <TextBlock Style="{StaticResource titleText}" 
                               Text="Восстановление пароля" 
                               Opacity="1" 
                               FontSize="29" 
                               Margin="20 0" 
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <Border Grid.Row="1" 
                    Background="#3D3D3D"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0 0 0 3"
                            BorderBrush="#FFEFEFEF"
                            Grid.Row="0" 
                            VerticalAlignment="Top"
                            Margin="50 30" >
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/FinanceControl;component/Resources/mail_box.png"
                                   Height="26"
                                   Margin="3 0 0 0"/>
                            <TextBox x:Name="txtMail"
                             Text="{Binding userEmail, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox}"
                                     MaxLength="50" />
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 3"
                            BorderBrush="#FFEFEFEF"
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Margin="50 30" >
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <customcontrols:BindablePasswordBox
                                    Password="{Binding newPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="350"/>
                        </Grid>
                    </Border>



                    <Border BorderThickness="0 0 0 3"
                            BorderBrush="#FFEFEFEF" 
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            Margin="165 0">
                        <Grid Margin="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox MaxLength="6"
                                     FontSize="17"
                                     x:Name="txtRecoveryCode"
                                     Text="{Binding recoveryCode, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource textBox}"
                                     Width="120"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Введите почту и новый пароль. Затем нажмите на кнопку 'Отправить' вам на почту придет 6-и значный код для смены пароля. После ввода кода нажмите на кнопку 'Сменить пароль'"
                               TextWrapping="Wrap"
                               Style="{StaticResource normalText}"
                               FontSize="14"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5 0 5 0"/>
                    <Button Style="{StaticResource button_bottom}"
                            Command="{Binding SendRecoveryCodeCommand}"
                            x:Name="sendcode_Button"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            Margin="0 0 0 0"
                            Content="Отправить"
                            FontSize="17"/>

                </Grid>
            </Border>
            <Border Grid.Row="2"
                    CornerRadius="0 0 10 10"
                    Background="#3D3D3D">
                <Grid>
                    <Button Style="{StaticResource  button_bottom}"
                            Command="{Binding RecoverCommand}"
                            Height="40"
                            Width="180"
                            Content="Сменить пароль"
                            FontSize="17"
                            HorizontalAlignment="Left"
                            Margin="60 0 0 0"
                            x:Name="changepassButton"/>
                    <Button Style="{StaticResource button_bottom}" 
                            Command="{Binding CancelCommand}"
                            Height="40"
                            Width="90" 
                            Content="Отмена" 
                            FontSize="17" 
                            HorizontalAlignment="Right"
                            Margin="0 0 60 0"
                            x:Name="cancelButton" />

                </Grid>
            </Border>

        </Grid>

    </Border></Window>
