FinanceControl/App.xaml

<Application x:Class="FinanceControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceControl">
    <Application.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>

        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
        </Style>

        <Style x:Key="button_left" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="3" BorderBrush="#FFEFEFEF" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEFEFEF"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF496475"/>
                    <Setter Property="Foreground" Value="#D7D7D7"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                </Trigger>
                <!-- Триггер для неактивной кнопки -->


            </Style.Triggers>

        </Style>

        <Style x:Key="hintText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Padding" Value="0 2 0 0"/>

        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="0 2 0 0"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#3D3D3D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="{x:Static Cursors.IBeam}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="button_right" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="3" BorderBrush="#FFEFEFEF" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEFEFEF"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF496475"/>
                    <Setter Property="Foreground" Value="#D7D7D7"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                </Trigger>
                <!-- Триггер для неактивной кнопки -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="{x:Static Cursors.Arrow}" />
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="button_bottom" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="3" BorderBrush="#FFEFEFEF" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEFEFEF"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF496475"/>
                    <Setter Property="Foreground" Value="#D7D7D7"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                </Trigger>
                <!-- Триггер для неактивной кнопки -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="{x:Static Cursors.Arrow}" />
                </Trigger>



            </Style.Triggers>

        </Style>



        <Style x:Key="imgTitlebar" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>
        </Style>
    </Application.Resources>
</Application>
