FinanceControl/View/MainViews/PageViews/AccountsPage.xaml

<Page x:Class="FinanceControl.View.MainViews.PageViews.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceControl.View.MainViews.PageViews"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AccountsPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding UserAccounts}" Grid.Column="0" Background="Transparent"
                 SelectionMode="Single"
                 SelectedItem="{Binding IsAccountSelected, Mode=TwoWay}">
            
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Border BorderBrush="#FAFAFA" 
                    BorderThickness="2"
                    CornerRadius="5" 
                    Background="#2E2E2E"
                    MinWidth="600">

                        <StackPanel>
                            <!-- Иконка из FontAwesome.Sharp -->
                            <fa:IconImage Icon="User" Width="40" Height="40" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding AccountName}" 
                               FontSize="20"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Balance }"
                               FontSize="16"
                               Foreground="White"
                               Margin="5">
                                     <Run Text="{Binding Balance}" />
                                     <Run Text=" руб." />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Кнопка "Удалить" -->
        </ListBox>
        <Border Grid.Column="1" BorderThickness="3 0 0 0" BorderBrush="#3A3A3A" Background="#FF405363">
            <StackPanel>
                <Button Style="{StaticResource button_bottom}" Content="Удалить" Background="#3A3A3A" Command="{Binding DeleteSelectedAccountCommand}"/>
                <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
