FinanceControl/View/MainViews/PageViews/AccountsPage.xaml

<Page x:Class="FinanceControl.View.MainViews.PageViews.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceControl.View.MainViews.PageViews"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:i="clr-namespace:FinanceControl.CustomControls" 
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AccountsPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding UserAccounts}" Grid.Column="0" Width="515" HorizontalAlignment="Left" Background="Transparent"
                 SelectionMode="Single"
                 SelectedItem="{Binding IsAccountSelected, Mode=TwoWay}">


                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="#FAFAFA" 
                    BorderThickness="2"
                    CornerRadius="15" 
                    Background="#2E2E2E"
                    MinWidth="500">

                            <StackPanel>
                                <!-- Иконка из FontAwesome.Sharp -->
                                <fa:IconImage Icon="Wallet" Width="40" Height="40" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding AccountName}" 
                               FontSize="20"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                                <TextBlock
                               FontSize="16"
                               Foreground="White"
                               Margin="10 0 0 10">
                                     <Run Text="{Binding Balance}" />
                                     <Run Text="руб." />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Кнопка "Удалить" -->
            </ListBox>
        </ScrollViewer>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Transparent" Background="#405363">
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF2F2F2F" Background="#292929" BorderThickness="5">

                        <TextBlock Style="{StaticResource titleText}" FontSize="30" 
                                   Text="Работа со счетами" Margin="0 40"/>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF2F2F2F" BorderThickness="0 0 2.5 5" Background="#384957">
                        <TextBlock Style="{StaticResource normalText}" Text="Свойство" VerticalAlignment="Center"/>
                        
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF2F2F2F" BorderThickness="2.5 0 0 5" Background="#384957">
                        <TextBlock Style="{StaticResource normalText}" Text="Значение" VerticalAlignment="Center"/>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBlock  Style="{StaticResource normalText}" Text="Название счета" VerticalAlignment="Center"/>

                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBox Margin="3.5 1.5" Style="{StaticResource  textBox}" TextWrapping="Wrap" MaxLength="50" Text="{Binding AccountName}"/>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBlock Style="{StaticResource normalText}" Text="Баланс счета" VerticalAlignment="Center"/>

                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBox Margin="3.5 1.5" Style="{StaticResource  textBox}" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}"  i:TextBoxInputBehavior.AllowOnlyDecimalInput="True"/>

                    </Border>




                </Grid>
                <Grid Grid.Row="2" Background="#3D3D3D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource button_bottom}" Content="Удалить" Width="90" Margin="4, 15" Background="#754B42" Command="{Binding DeleteSelectedAccountCommand}" />
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource button_bottom}" Content="Изменить" Width="90" Margin="4, 15" Background="#497280" Command="{Binding UpdateSelectedAccountCommand}" />
                    <Button Grid.Row="2" BorderBrush="#3A3A3A" Grid.Column="2" Style="{StaticResource button_bottom}" Content="Добавить" Width="90" Margin="4, 15" Background="#597B55" Command="{Binding AddNewAccountCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>

        