FinanceControl/View/MainViews/PageViews/RemindersPage.xaml

<Page x:Class="FinanceControl.View.MainViews.PageViews.RemindersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceControl.View.MainViews.PageViews"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:i="clr-namespace:FinanceControl.CustomControls" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Background="Transparent"
      Title="RemindersPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding UserReminders}" Grid.Column="0" Width="515" HorizontalAlignment="Left" Background="Transparent"
             SelectionMode="Single"
             SelectedItem="{Binding IsReminderSelected, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FAFAFA" 
                            BorderThickness="2"
                            CornerRadius="15" 
                            Background="#2E2E2E"
                            Width="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <fa:IconImage Icon="Bell" Width="40" Height="40" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ReminderDescription}" 
                                            FontSize="20"
                                            Foreground="White"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="16" Foreground="White" Margin="10 0 0 10">
                                        <Run Text="Дата:" />
                                        <Run Text="{Binding ReminderDate, StringFormat=d, ConverterCulture=ru-Ru}" Foreground="#FAFAFA" />
                                        <Run Text="руб." />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="16" Foreground="White" Margin="10 0 0 10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                            <Setter Property="Text" Value="Завершено" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                                            <Setter Property="Text" Value="Активно" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Transparent" Background="#405363">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF2F2F2F" Background="#292929" BorderThickness="5">
                    <TextBlock Style="{StaticResource titleText}" FontSize="30" 
                                   Text="Напоминания" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF2F2F2F" BorderThickness="0 0 2.5 5" Background="#384957">
                        <TextBlock Style="{StaticResource normalText}" Text="Свойство" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF2F2F2F" BorderThickness="2.5 0 0 5" Background="#384957">
                        <TextBlock Style="{StaticResource normalText}" Text="Значение" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBlock Style="{StaticResource normalText}" Text="Дата напоминания" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <DatePicker Height="40" VerticalContentAlignment="Center"  Margin="3.5 1.5" SelectedDate="{Binding ReminderDate}" VerticalAlignment="Center" Background="#3D3D3D" FirstDayOfWeek="Monday" Cursor="Hand">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox"
                                                         Text="{Binding Path=SelectedDate, StringFormat=d, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Mode=TwoWay, ConverterCulture=ru-Ru}" IsReadOnly="True"
                                                         Background="{TemplateBinding Background}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         Foreground="{TemplateBinding Foreground}"
                                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Style="{StaticResource normalText}" Text="Текст напоминания" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBox Margin="3.5 1.5" Style="{StaticResource  textBox}" TextWrapping="Wrap" MaxLength="200" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Background="Transparent">
                        <TextBlock Style="{StaticResource normalText}" Text="Выполнено" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Background="#3D3D3D" BorderThickness="4" BorderBrush="Transparent">
                        <CheckBox IsChecked="{Binding Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="9">
                        <TextBlock Style="{StaticResource normalText}" Text="Примечание:" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9" BorderBrush="#FF2F2F2F" BorderThickness="0 0 0 0" Background="Transparent">
                        <TextBlock Style="{StaticResource normalText}" Margin="10" FontSize="12" TextAlignment="Justify" Text="Напоминание появится в окошке слева снизу, в день, который вы зададите. Если вы зайдете позже, то оно также отобразится." VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Background="#3D3D3D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource button_bottom}" Content="Удалить" Width="90" Margin="4, 15" Background="#754B42" Command="{Binding DeleteSelectedReminderCommand}"/>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource button_bottom}" Content="Изменить" Width="90" Margin="4, 15" Background="#497280" Command="{Binding UpdateSelectedReminderCommand}"/>
                    <Button Grid.Row="2" BorderBrush="#3A3A3A" Grid.Column="2" Style="{StaticResource button_bottom}" Content="Добавить" Width="90" Margin="4, 15" Background="#597B55" Command="{Binding AddNewReminderCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
